# example-aws-lambda

./: README.md  pom.xml
src/main/java/org/example/: DemoHandler.java
src/test/java/org/example/: DemoHandlerTest.java  TestContext.java
src/test/resources/: log4j2-test.xml
